{
  "name": "express",
  "description": "my express template",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.14.1",
    "bson": "^0.4.19",
    "mysql": "^2.5.4"
  }
}
